FUNCTION func1 :
PARAM v1
PARAM v2
t4 := v1 / v2
t3 := t4 * v2
t1 := v1 - t3
RETURN t1
FUNCTION func2 :
PARAM v3
v4 := #0
v6 := v4
v5 := v3
LABEL label1 :
IF v3 != #0 GOTO label2
GOTO label3
LABEL label2 :
ARG #10
ARG v3
v6 := CALL func1
t19 := v4 * #10
v4 := t19 + v6
v3 := v3 / #10
GOTO label1
LABEL label3 :
IF v4 == v5 GOTO label4
GOTO label5
LABEL label4 :
RETURN #1
GOTO label6
LABEL label5 :
RETURN #0
LABEL label6 :
FUNCTION main :
READ v7
ARG v7
t33 := CALL func2
IF t33 == #1 GOTO label7
GOTO label8
LABEL label7 :
WRITE #1
GOTO label9
LABEL label8 :
WRITE #-1
LABEL label9 :
RETURN #0